<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{609244e2-7ea8-4375-8fc0-87abbc1e730e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>SmallWorld</Name>
    <RootNamespace>SmallWorld</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="CreationPartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="CreationPartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>CreationPartie.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1442.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1512.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1640.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1733.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1741.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2230.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ToursDeJeu.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ToursDeJeu.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ToursDeJeu.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Initialisation.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Initialisation.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Initialisation.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DeroulementTour.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeroulementTour.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeroulementTour.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagrammeClasses.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagrammeClasses.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagrammeClasses.classdiagram</DependentUpon>
    </Content>
    <Content Include="Combat.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Combat.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Combat.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeterminerDeplacementsPossibles.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeterminerDeplacementsPossibles.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeterminerDeplacementsPossibles.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DeroulementPartie.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DeroulementPartie.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DeroulementPartie.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\SmallWorld.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>